[control table]
Address	Size	Data Name
0	2	Model_Number
2	1	Robot_Generation
3	1	Board_Number
4	1	Board_Version
5	1	Firmware_Version_Major
6	1	Firmware_Version_Minor
7	1	ID
8	1	Baud Rate (Bus)
10	1	Bootloader_Version
12	4	Error_Code
17	1	Operation_Command
18	1	Operation_Busy
20	4	Micros
24	4	Millis
28	4	Sec_Since_Power_On
32	4	Sec_Since_Reset
40	1	Estop_Input
41	1	Remote_Connected
42	1	System_State
43	1	Board_Temperature
50	1	Host_Connection
51	1	CLI_Channel
52	1	Bypass_channel
60	1	Orin_Power_State
61	1	Orin_Power_Control
70	4	RTC_Set_Date
74	4	RTC_Set_Time
90	1	Drive_Base_Type
91	1	Linear_Velocity_Limit
92	2	Motor_Wheel_Diameter
94	4	Motor_Velocity_Limit
100	1	Motor1_Connection_Status
101	1	Motor1_Connection_Status
102	1	Motor1_Connection_Status
104	1	Swerve_DXL1_Connection_Status
105	1	Swerve_DXL2_Connection_Status
106	1	Swerve_DXL3_Connection_Status
110	2	Motor1_Indirect_Address_1
112	2	Motor1_Indirect_Address_2
114	2	Motor1_Indirect_Address_3
116	2	Motor1_Indirect_Address_4
118	2	Motor1_Indirect_Address_5
120	2	Motor1_Indirect_Address_6
122	2	Motor1_Indirect_Address_7
124	2	Motor1_Indirect_Address_8
126	2	Motor1_Indirect_Address_9
128	2	Motor1_Indirect_Address_10
130	2	Motor1_Indirect_Address_11
132	2	Motor1_Indirect_Address_12
134	2	Motor1_Indirect_Address_13
136	2	Motor1_Indirect_Address_14
138	2	Motor1_Indirect_Address_15
140	2	Motor1_Indirect_Address_16
142	2	Motor1_Indirect_Address_17
144	2	Motor1_Indirect_Address_18
146	2	Motor1_Indirect_Address_19
148	2	Motor1_Indirect_Address_20
150	2	Motor1_Indirect_Address_21
152	2	Motor1_Indirect_Address_22
154	2	Motor1_Indirect_Address_23
156	2	Motor1_Indirect_Address_24
158	2	Motor1_Indirect_Address_25
160	2	Motor1_Indirect_Address_26
162	2	Motor1_Indirect_Address_27
164	2	Motor1_Indirect_Address_28
166	2	Motor1_Indirect_Address_29
168	2	Motor1_Indirect_Address_30
170	2	Motor1_Indirect_Address_31
172	2	Motor1_Indirect_Address_32
174	2	Motor1_Indirect_Address_33
176	2	Motor1_Indirect_Address_34
178	2	Motor1_Indirect_Address_35
180	2	Motor1_Indirect_Address_36
182	2	Motor1_Indirect_Address_37
184	2	Motor1_Indirect_Address_38
186	2	Motor1_Indirect_Address_39
188	2	Motor1_Indirect_Address_40
190	2	Motor1_Indirect_Address_41
192	2	Motor1_Indirect_Address_42
194	2	Motor1_Indirect_Address_43
196	2	Motor1_Indirect_Address_44
198	2	Motor1_Indirect_Address_45
200	2	Motor1_Indirect_Address_46
202	2	Motor1_Indirect_Address_47
204	2	Motor1_Indirect_Address_48
206	2	Motor1_Indirect_Address_49
208	2	Motor1_Indirect_Address_50
210	2	Motor1_Indirect_Address_51
212	2	Motor1_Indirect_Address_52
214	2	Motor1_Indirect_Address_53
216	2	Motor1_Indirect_Address_54
218	2	Motor1_Indirect_Address_55
220	2	Motor1_Indirect_Address_56
222	2	Motor1_Indirect_Address_57
224	2	Motor1_Indirect_Address_58
226	2	Motor1_Indirect_Address_59
228	2	Motor1_Indirect_Address_60
230	2	Motor1_Indirect_Address_61
232	2	Motor1_Indirect_Address_62
234	2	Motor1_Indirect_Address_63
236	2	Motor1_Indirect_Address_64
238	2	Motor1_Indirect_Address_65
240	2	Motor1_Indirect_Address_66
242	2	Motor1_Indirect_Address_67
244	2	Motor1_Indirect_Address_68
246	2	Motor1_Indirect_Address_69
248	2	Motor1_Indirect_Address_70
250	2	Motor1_Indirect_Address_71
252	2	Motor1_Indirect_Address_72
254	2	Motor1_Indirect_Address_73
256	2	Motor1_Indirect_Address_74
258	2	Motor1_Indirect_Address_75
260	2	Motor1_Indirect_Address_76
262	2	Motor1_Indirect_Address_77
264	2	Motor1_Indirect_Address_78
266	2	Motor1_Indirect_Address_79
268	2	Motor1_Indirect_Address_80
270	2	Motor1_Indirect_Address_81
272	2	Motor1_Indirect_Address_82
274	2	Motor1_Indirect_Address_83
276	2	Motor1_Indirect_Address_84
278	2	Motor1_Indirect_Address_85
280	2	Motor1_Indirect_Address_86
282	2	Motor1_Indirect_Address_87
284	2	Motor1_Indirect_Address_88
286	2	Motor1_Indirect_Address_89
288	2	Motor1_Indirect_Address_90
290	2	Motor1_Indirect_Address_91
292	2	Motor1_Indirect_Address_92
294	2	Motor1_Indirect_Address_93
296	2	Motor1_Indirect_Address_94
298	2	Motor1_Indirect_Address_95
300	2	Motor1_Indirect_Address_96
302	2	Motor1_Indirect_Address_97
304	2	Motor1_Indirect_Address_98
306	2	Motor1_Indirect_Address_99
308	2	Motor1_Indirect_Address_100
310	2	Motor1_Indirect_Address_101
312	2	Motor1_Indirect_Address_102
314	2	Motor1_Indirect_Address_103
316	2	Motor1_Indirect_Address_104
318	2	Motor1_Indirect_Address_105
320	2	Motor1_Indirect_Address_106
322	2	Motor1_Indirect_Address_107
324	2	Motor1_Indirect_Address_108
326	2	Motor1_Indirect_Address_109
328	2	Motor1_Indirect_Address_110
330	2	Motor1_Indirect_Address_111
332	2	Motor1_Indirect_Address_112
334	2	Motor1_Indirect_Address_113
336	2	Motor1_Indirect_Address_114
338	2	Motor1_Indirect_Address_115
340	2	Motor1_Indirect_Address_116
342	2	Motor1_Indirect_Address_117
344	2	Motor1_Indirect_Address_118
346	2	Motor1_Indirect_Address_119
348	2	Motor1_Indirect_Address_120
350	2	Motor1_Indirect_Address_121
352	2	Motor1_Indirect_Address_122
354	2	Motor1_Indirect_Address_123
356	2	Motor1_Indirect_Address_124
358	2	Motor1_Indirect_Address_125
360	2	Motor1_Indirect_Address_126
362	2	Motor1_Indirect_Address_127
364	2	Motor1_Indirect_Address_128
366	2	Motor2_Indirect_Address_1
368	2	Motor2_Indirect_Address_2
370	2	Motor2_Indirect_Address_3
372	2	Motor2_Indirect_Address_4
374	2	Motor2_Indirect_Address_5
376	2	Motor2_Indirect_Address_6
378	2	Motor2_Indirect_Address_7
380	2	Motor2_Indirect_Address_8
382	2	Motor2_Indirect_Address_9
384	2	Motor2_Indirect_Address_10
386	2	Motor2_Indirect_Address_11
388	2	Motor2_Indirect_Address_12
390	2	Motor2_Indirect_Address_13
392	2	Motor2_Indirect_Address_14
394	2	Motor2_Indirect_Address_15
396	2	Motor2_Indirect_Address_16
398	2	Motor2_Indirect_Address_17
400	2	Motor2_Indirect_Address_18
402	2	Motor2_Indirect_Address_19
404	2	Motor2_Indirect_Address_20
406	2	Motor2_Indirect_Address_21
408	2	Motor2_Indirect_Address_22
410	2	Motor2_Indirect_Address_23
412	2	Motor2_Indirect_Address_24
414	2	Motor2_Indirect_Address_25
416	2	Motor2_Indirect_Address_26
418	2	Motor2_Indirect_Address_27
420	2	Motor2_Indirect_Address_28
422	2	Motor2_Indirect_Address_29
424	2	Motor2_Indirect_Address_30
426	2	Motor2_Indirect_Address_31
428	2	Motor2_Indirect_Address_32
430	2	Motor2_Indirect_Address_33
432	2	Motor2_Indirect_Address_34
434	2	Motor2_Indirect_Address_35
436	2	Motor2_Indirect_Address_36
438	2	Motor2_Indirect_Address_37
440	2	Motor2_Indirect_Address_38
442	2	Motor2_Indirect_Address_39
444	2	Motor2_Indirect_Address_40
446	2	Motor2_Indirect_Address_41
448	2	Motor2_Indirect_Address_42
450	2	Motor2_Indirect_Address_43
452	2	Motor2_Indirect_Address_44
454	2	Motor2_Indirect_Address_45
456	2	Motor2_Indirect_Address_46
458	2	Motor2_Indirect_Address_47
460	2	Motor2_Indirect_Address_48
462	2	Motor2_Indirect_Address_49
464	2	Motor2_Indirect_Address_50
466	2	Motor2_Indirect_Address_51
468	2	Motor2_Indirect_Address_52
470	2	Motor2_Indirect_Address_53
472	2	Motor2_Indirect_Address_54
474	2	Motor2_Indirect_Address_55
476	2	Motor2_Indirect_Address_56
478	2	Motor2_Indirect_Address_57
480	2	Motor2_Indirect_Address_58
482	2	Motor2_Indirect_Address_59
484	2	Motor2_Indirect_Address_60
486	2	Motor2_Indirect_Address_61
488	2	Motor2_Indirect_Address_62
490	2	Motor2_Indirect_Address_63
492	2	Motor2_Indirect_Address_64
494	2	Motor2_Indirect_Address_65
496	2	Motor2_Indirect_Address_66
498	2	Motor2_Indirect_Address_67
500	2	Motor2_Indirect_Address_68
502	2	Motor2_Indirect_Address_69
504	2	Motor2_Indirect_Address_70
506	2	Motor2_Indirect_Address_71
508	2	Motor2_Indirect_Address_72
510	2	Motor2_Indirect_Address_73
512	2	Motor2_Indirect_Address_74
514	2	Motor2_Indirect_Address_75
516	2	Motor2_Indirect_Address_76
518	2	Motor2_Indirect_Address_77
520	2	Motor2_Indirect_Address_78
522	2	Motor2_Indirect_Address_79
524	2	Motor2_Indirect_Address_80
526	2	Motor2_Indirect_Address_81
528	2	Motor2_Indirect_Address_82
530	2	Motor2_Indirect_Address_83
532	2	Motor2_Indirect_Address_84
534	2	Motor2_Indirect_Address_85
536	2	Motor2_Indirect_Address_86
538	2	Motor2_Indirect_Address_87
540	2	Motor2_Indirect_Address_88
542	2	Motor2_Indirect_Address_89
544	2	Motor2_Indirect_Address_90
546	2	Motor2_Indirect_Address_91
548	2	Motor2_Indirect_Address_92
550	2	Motor2_Indirect_Address_93
552	2	Motor2_Indirect_Address_94
554	2	Motor2_Indirect_Address_95
556	2	Motor2_Indirect_Address_96
558	2	Motor2_Indirect_Address_97
560	2	Motor2_Indirect_Address_98
562	2	Motor2_Indirect_Address_99
564	2	Motor2_Indirect_Address_100
566	2	Motor2_Indirect_Address_101
568	2	Motor2_Indirect_Address_102
570	2	Motor2_Indirect_Address_103
572	2	Motor2_Indirect_Address_104
574	2	Motor2_Indirect_Address_105
576	2	Motor2_Indirect_Address_106
578	2	Motor2_Indirect_Address_107
580	2	Motor2_Indirect_Address_108
582	2	Motor2_Indirect_Address_109
584	2	Motor2_Indirect_Address_110
586	2	Motor2_Indirect_Address_111
588	2	Motor2_Indirect_Address_112
590	2	Motor2_Indirect_Address_113
592	2	Motor2_Indirect_Address_114
594	2	Motor2_Indirect_Address_115
596	2	Motor2_Indirect_Address_116
598	2	Motor2_Indirect_Address_117
600	2	Motor2_Indirect_Address_118
602	2	Motor2_Indirect_Address_119
604	2	Motor2_Indirect_Address_120
606	2	Motor2_Indirect_Address_121
608	2	Motor2_Indirect_Address_122
610	2	Motor2_Indirect_Address_123
612	2	Motor2_Indirect_Address_124
614	2	Motor2_Indirect_Address_125
616	2	Motor2_Indirect_Address_126
618	2	Motor2_Indirect_Address_127
620	2	Motor2_Indirect_Address_128
622	2	Motor3_Indirect_Address_1
624	2	Motor3_Indirect_Address_2
626	2	Motor3_Indirect_Address_3
628	2	Motor3_Indirect_Address_4
630	2	Motor3_Indirect_Address_5
632	2	Motor3_Indirect_Address_6
634	2	Motor3_Indirect_Address_7
636	2	Motor3_Indirect_Address_8
638	2	Motor3_Indirect_Address_9
640	2	Motor3_Indirect_Address_10
642	2	Motor3_Indirect_Address_11
644	2	Motor3_Indirect_Address_12
646	2	Motor3_Indirect_Address_13
648	2	Motor3_Indirect_Address_14
650	2	Motor3_Indirect_Address_15
652	2	Motor3_Indirect_Address_16
654	2	Motor3_Indirect_Address_17
656	2	Motor3_Indirect_Address_18
658	2	Motor3_Indirect_Address_19
660	2	Motor3_Indirect_Address_20
662	2	Motor3_Indirect_Address_21
664	2	Motor3_Indirect_Address_22
666	2	Motor3_Indirect_Address_23
668	2	Motor3_Indirect_Address_24
670	2	Motor3_Indirect_Address_25
672	2	Motor3_Indirect_Address_26
674	2	Motor3_Indirect_Address_27
676	2	Motor3_Indirect_Address_28
678	2	Motor3_Indirect_Address_29
680	2	Motor3_Indirect_Address_30
682	2	Motor3_Indirect_Address_31
684	2	Motor3_Indirect_Address_32
686	2	Motor3_Indirect_Address_33
688	2	Motor3_Indirect_Address_34
690	2	Motor3_Indirect_Address_35
692	2	Motor3_Indirect_Address_36
694	2	Motor3_Indirect_Address_37
696	2	Motor3_Indirect_Address_38
698	2	Motor3_Indirect_Address_39
700	2	Motor3_Indirect_Address_40
702	2	Motor3_Indirect_Address_41
704	2	Motor3_Indirect_Address_42
706	2	Motor3_Indirect_Address_43
708	2	Motor3_Indirect_Address_44
710	2	Motor3_Indirect_Address_45
712	2	Motor3_Indirect_Address_46
714	2	Motor3_Indirect_Address_47
716	2	Motor3_Indirect_Address_48
718	2	Motor3_Indirect_Address_49
720	2	Motor3_Indirect_Address_50
722	2	Motor3_Indirect_Address_51
724	2	Motor3_Indirect_Address_52
726	2	Motor3_Indirect_Address_53
728	2	Motor3_Indirect_Address_54
730	2	Motor3_Indirect_Address_55
732	2	Motor3_Indirect_Address_56
734	2	Motor3_Indirect_Address_57
736	2	Motor3_Indirect_Address_58
738	2	Motor3_Indirect_Address_59
740	2	Motor3_Indirect_Address_60
742	2	Motor3_Indirect_Address_61
744	2	Motor3_Indirect_Address_62
746	2	Motor3_Indirect_Address_63
748	2	Motor3_Indirect_Address_64
750	2	Motor3_Indirect_Address_65
752	2	Motor3_Indirect_Address_66
754	2	Motor3_Indirect_Address_67
756	2	Motor3_Indirect_Address_68
758	2	Motor3_Indirect_Address_69
760	2	Motor3_Indirect_Address_70
762	2	Motor3_Indirect_Address_71
764	2	Motor3_Indirect_Address_72
766	2	Motor3_Indirect_Address_73
768	2	Motor3_Indirect_Address_74
770	2	Motor3_Indirect_Address_75
772	2	Motor3_Indirect_Address_76
774	2	Motor3_Indirect_Address_77
776	2	Motor3_Indirect_Address_78
778	2	Motor3_Indirect_Address_79
780	2	Motor3_Indirect_Address_80
782	2	Motor3_Indirect_Address_81
784	2	Motor3_Indirect_Address_82
786	2	Motor3_Indirect_Address_83
788	2	Motor3_Indirect_Address_84
790	2	Motor3_Indirect_Address_85
792	2	Motor3_Indirect_Address_86
794	2	Motor3_Indirect_Address_87
796	2	Motor3_Indirect_Address_88
798	2	Motor3_Indirect_Address_89
800	2	Motor3_Indirect_Address_90
802	2	Motor3_Indirect_Address_91
804	2	Motor3_Indirect_Address_92
806	2	Motor3_Indirect_Address_93
808	2	Motor3_Indirect_Address_94
810	2	Motor3_Indirect_Address_95
812	2	Motor3_Indirect_Address_96
814	2	Motor3_Indirect_Address_97
816	2	Motor3_Indirect_Address_98
818	2	Motor3_Indirect_Address_99
820	2	Motor3_Indirect_Address_100
822	2	Motor3_Indirect_Address_101
824	2	Motor3_Indirect_Address_102
826	2	Motor3_Indirect_Address_103
828	2	Motor3_Indirect_Address_104
830	2	Motor3_Indirect_Address_105
832	2	Motor3_Indirect_Address_106
834	2	Motor3_Indirect_Address_107
836	2	Motor3_Indirect_Address_108
838	2	Motor3_Indirect_Address_109
840	2	Motor3_Indirect_Address_110
842	2	Motor3_Indirect_Address_111
844	2	Motor3_Indirect_Address_112
846	2	Motor3_Indirect_Address_113
848	2	Motor3_Indirect_Address_114
850	2	Motor3_Indirect_Address_115
852	2	Motor3_Indirect_Address_116
854	2	Motor3_Indirect_Address_117
856	2	Motor3_Indirect_Address_118
858	2	Motor3_Indirect_Address_119
860	2	Motor3_Indirect_Address_120
862	2	Motor3_Indirect_Address_121
864	2	Motor3_Indirect_Address_122
866	2	Motor3_Indirect_Address_123
868	2	Motor3_Indirect_Address_124
870	2	Motor3_Indirect_Address_125
872	2	Motor3_Indirect_Address_126
874	2	Motor3_Indirect_Address_127
876	2	Motor3_Indirect_Address_128
878	2	Swerve_DXL1_Indirect_Address_1
880	2	Swerve_DXL1_Indirect_Address_2
882	2	Swerve_DXL1_Indirect_Address_3
884	2	Swerve_DXL1_Indirect_Address_4
886	2	Swerve_DXL1_Indirect_Address_5
888	2	Swerve_DXL1_Indirect_Address_6
890	2	Swerve_DXL1_Indirect_Address_7
892	2	Swerve_DXL1_Indirect_Address_8
894	2	Swerve_DXL1_Indirect_Address_9
896	2	Swerve_DXL1_Indirect_Address_10
898	2	Swerve_DXL1_Indirect_Address_11
900	2	Swerve_DXL1_Indirect_Address_12
902	2	Swerve_DXL1_Indirect_Address_13
904	2	Swerve_DXL1_Indirect_Address_14
906	2	Swerve_DXL1_Indirect_Address_15
908	2	Swerve_DXL1_Indirect_Address_16
910	2	Swerve_DXL1_Indirect_Address_17
912	2	Swerve_DXL1_Indirect_Address_18
914	2	Swerve_DXL1_Indirect_Address_19
916	2	Swerve_DXL1_Indirect_Address_20
918	2	Swerve_DXL1_Indirect_Address_21
920	2	Swerve_DXL1_Indirect_Address_22
922	2	Swerve_DXL1_Indirect_Address_23
924	2	Swerve_DXL1_Indirect_Address_24
926	2	Swerve_DXL1_Indirect_Address_25
928	2	Swerve_DXL1_Indirect_Address_26
930	2	Swerve_DXL1_Indirect_Address_27
932	2	Swerve_DXL1_Indirect_Address_28
934	2	Swerve_DXL1_Indirect_Address_29
936	2	Swerve_DXL1_Indirect_Address_30
938	2	Swerve_DXL1_Indirect_Address_31
940	2	Swerve_DXL1_Indirect_Address_32
942	2	Swerve_DXL1_Indirect_Address_33
944	2	Swerve_DXL1_Indirect_Address_34
946	2	Swerve_DXL1_Indirect_Address_35
948	2	Swerve_DXL1_Indirect_Address_36
950	2	Swerve_DXL1_Indirect_Address_37
952	2	Swerve_DXL1_Indirect_Address_38
954	2	Swerve_DXL1_Indirect_Address_39
956	2	Swerve_DXL1_Indirect_Address_40
958	2	Swerve_DXL1_Indirect_Address_41
960	2	Swerve_DXL1_Indirect_Address_42
962	2	Swerve_DXL1_Indirect_Address_43
964	2	Swerve_DXL1_Indirect_Address_44
966	2	Swerve_DXL1_Indirect_Address_45
968	2	Swerve_DXL1_Indirect_Address_46
970	2	Swerve_DXL1_Indirect_Address_47
972	2	Swerve_DXL1_Indirect_Address_48
974	2	Swerve_DXL1_Indirect_Address_49
976	2	Swerve_DXL1_Indirect_Address_50
978	2	Swerve_DXL1_Indirect_Address_51
980	2	Swerve_DXL1_Indirect_Address_52
982	2	Swerve_DXL1_Indirect_Address_53
984	2	Swerve_DXL1_Indirect_Address_54
986	2	Swerve_DXL1_Indirect_Address_55
988	2	Swerve_DXL1_Indirect_Address_56
990	2	Swerve_DXL1_Indirect_Address_57
992	2	Swerve_DXL1_Indirect_Address_58
994	2	Swerve_DXL1_Indirect_Address_59
996	2	Swerve_DXL1_Indirect_Address_60
998	2	Swerve_DXL1_Indirect_Address_61
1000	2	Swerve_DXL1_Indirect_Address_62
1002	2	Swerve_DXL1_Indirect_Address_63
1004	2	Swerve_DXL1_Indirect_Address_64
1006	2	Swerve_DXL1_Indirect_Address_65
1008	2	Swerve_DXL1_Indirect_Address_66
1010	2	Swerve_DXL1_Indirect_Address_67
1012	2	Swerve_DXL1_Indirect_Address_68
1014	2	Swerve_DXL1_Indirect_Address_69
1016	2	Swerve_DXL1_Indirect_Address_70
1018	2	Swerve_DXL1_Indirect_Address_71
1020	2	Swerve_DXL1_Indirect_Address_72
1022	2	Swerve_DXL1_Indirect_Address_73
1024	2	Swerve_DXL1_Indirect_Address_74
1026	2	Swerve_DXL1_Indirect_Address_75
1028	2	Swerve_DXL1_Indirect_Address_76
1030	2	Swerve_DXL1_Indirect_Address_77
1032	2	Swerve_DXL1_Indirect_Address_78
1034	2	Swerve_DXL1_Indirect_Address_79
1036	2	Swerve_DXL1_Indirect_Address_80
1038	2	Swerve_DXL1_Indirect_Address_81
1040	2	Swerve_DXL1_Indirect_Address_82
1042	2	Swerve_DXL1_Indirect_Address_83
1044	2	Swerve_DXL1_Indirect_Address_84
1046	2	Swerve_DXL1_Indirect_Address_85
1048	2	Swerve_DXL1_Indirect_Address_86
1050	2	Swerve_DXL1_Indirect_Address_87
1052	2	Swerve_DXL1_Indirect_Address_88
1054	2	Swerve_DXL1_Indirect_Address_89
1056	2	Swerve_DXL1_Indirect_Address_90
1058	2	Swerve_DXL1_Indirect_Address_91
1060	2	Swerve_DXL1_Indirect_Address_92
1062	2	Swerve_DXL1_Indirect_Address_93
1064	2	Swerve_DXL1_Indirect_Address_94
1066	2	Swerve_DXL1_Indirect_Address_95
1068	2	Swerve_DXL1_Indirect_Address_96
1070	2	Swerve_DXL1_Indirect_Address_97
1072	2	Swerve_DXL1_Indirect_Address_98
1074	2	Swerve_DXL1_Indirect_Address_99
1076	2	Swerve_DXL1_Indirect_Address_100
1078	2	Swerve_DXL1_Indirect_Address_101
1080	2	Swerve_DXL1_Indirect_Address_102
1082	2	Swerve_DXL1_Indirect_Address_103
1084	2	Swerve_DXL1_Indirect_Address_104
1086	2	Swerve_DXL1_Indirect_Address_105
1088	2	Swerve_DXL1_Indirect_Address_106
1090	2	Swerve_DXL1_Indirect_Address_107
1092	2	Swerve_DXL1_Indirect_Address_108
1094	2	Swerve_DXL1_Indirect_Address_109
1096	2	Swerve_DXL1_Indirect_Address_110
1098	2	Swerve_DXL1_Indirect_Address_111
1100	2	Swerve_DXL1_Indirect_Address_112
1102	2	Swerve_DXL1_Indirect_Address_113
1104	2	Swerve_DXL1_Indirect_Address_114
1106	2	Swerve_DXL1_Indirect_Address_115
1108	2	Swerve_DXL1_Indirect_Address_116
1110	2	Swerve_DXL1_Indirect_Address_117
1112	2	Swerve_DXL1_Indirect_Address_118
1114	2	Swerve_DXL1_Indirect_Address_119
1116	2	Swerve_DXL1_Indirect_Address_120
1118	2	Swerve_DXL1_Indirect_Address_121
1120	2	Swerve_DXL1_Indirect_Address_122
1122	2	Swerve_DXL1_Indirect_Address_123
1124	2	Swerve_DXL1_Indirect_Address_124
1126	2	Swerve_DXL1_Indirect_Address_125
1128	2	Swerve_DXL1_Indirect_Address_126
1130	2	Swerve_DXL1_Indirect_Address_127
1132	2	Swerve_DXL1_Indirect_Address_128
1134	2	Swerve_DXL2_Indirect_Address_1
1136	2	Swerve_DXL2_Indirect_Address_2
1138	2	Swerve_DXL2_Indirect_Address_3
1140	2	Swerve_DXL2_Indirect_Address_4
1142	2	Swerve_DXL2_Indirect_Address_5
1144	2	Swerve_DXL2_Indirect_Address_6
1146	2	Swerve_DXL2_Indirect_Address_7
1148	2	Swerve_DXL2_Indirect_Address_8
1150	2	Swerve_DXL2_Indirect_Address_9
1152	2	Swerve_DXL2_Indirect_Address_10
1154	2	Swerve_DXL2_Indirect_Address_11
1156	2	Swerve_DXL2_Indirect_Address_12
1158	2	Swerve_DXL2_Indirect_Address_13
1160	2	Swerve_DXL2_Indirect_Address_14
1162	2	Swerve_DXL2_Indirect_Address_15
1164	2	Swerve_DXL2_Indirect_Address_16
1166	2	Swerve_DXL2_Indirect_Address_17
1168	2	Swerve_DXL2_Indirect_Address_18
1170	2	Swerve_DXL2_Indirect_Address_19
1172	2	Swerve_DXL2_Indirect_Address_20
1174	2	Swerve_DXL2_Indirect_Address_21
1176	2	Swerve_DXL2_Indirect_Address_22
1178	2	Swerve_DXL2_Indirect_Address_23
1180	2	Swerve_DXL2_Indirect_Address_24
1182	2	Swerve_DXL2_Indirect_Address_25
1184	2	Swerve_DXL2_Indirect_Address_26
1186	2	Swerve_DXL2_Indirect_Address_27
1188	2	Swerve_DXL2_Indirect_Address_28
1190	2	Swerve_DXL2_Indirect_Address_29
1192	2	Swerve_DXL2_Indirect_Address_30
1194	2	Swerve_DXL2_Indirect_Address_31
1196	2	Swerve_DXL2_Indirect_Address_32
1198	2	Swerve_DXL2_Indirect_Address_33
1200	2	Swerve_DXL2_Indirect_Address_34
1202	2	Swerve_DXL2_Indirect_Address_35
1204	2	Swerve_DXL2_Indirect_Address_36
1206	2	Swerve_DXL2_Indirect_Address_37
1208	2	Swerve_DXL2_Indirect_Address_38
1210	2	Swerve_DXL2_Indirect_Address_39
1212	2	Swerve_DXL2_Indirect_Address_40
1214	2	Swerve_DXL2_Indirect_Address_41
1216	2	Swerve_DXL2_Indirect_Address_42
1218	2	Swerve_DXL2_Indirect_Address_43
1220	2	Swerve_DXL2_Indirect_Address_44
1222	2	Swerve_DXL2_Indirect_Address_45
1224	2	Swerve_DXL2_Indirect_Address_46
1226	2	Swerve_DXL2_Indirect_Address_47
1228	2	Swerve_DXL2_Indirect_Address_48
1230	2	Swerve_DXL2_Indirect_Address_49
1232	2	Swerve_DXL2_Indirect_Address_50
1234	2	Swerve_DXL2_Indirect_Address_51
1236	2	Swerve_DXL2_Indirect_Address_52
1238	2	Swerve_DXL2_Indirect_Address_53
1240	2	Swerve_DXL2_Indirect_Address_54
1242	2	Swerve_DXL2_Indirect_Address_55
1244	2	Swerve_DXL2_Indirect_Address_56
1246	2	Swerve_DXL2_Indirect_Address_57
1248	2	Swerve_DXL2_Indirect_Address_58
1250	2	Swerve_DXL2_Indirect_Address_59
1252	2	Swerve_DXL2_Indirect_Address_60
1254	2	Swerve_DXL2_Indirect_Address_61
1256	2	Swerve_DXL2_Indirect_Address_62
1258	2	Swerve_DXL2_Indirect_Address_63
1260	2	Swerve_DXL2_Indirect_Address_64
1262	2	Swerve_DXL2_Indirect_Address_65
1264	2	Swerve_DXL2_Indirect_Address_66
1266	2	Swerve_DXL2_Indirect_Address_67
1268	2	Swerve_DXL2_Indirect_Address_68
1270	2	Swerve_DXL2_Indirect_Address_69
1272	2	Swerve_DXL2_Indirect_Address_70
1274	2	Swerve_DXL2_Indirect_Address_71
1276	2	Swerve_DXL2_Indirect_Address_72
1278	2	Swerve_DXL2_Indirect_Address_73
1280	2	Swerve_DXL2_Indirect_Address_74
1282	2	Swerve_DXL2_Indirect_Address_75
1284	2	Swerve_DXL2_Indirect_Address_76
1286	2	Swerve_DXL2_Indirect_Address_77
1288	2	Swerve_DXL2_Indirect_Address_78
1290	2	Swerve_DXL2_Indirect_Address_79
1292	2	Swerve_DXL2_Indirect_Address_80
1294	2	Swerve_DXL2_Indirect_Address_81
1296	2	Swerve_DXL2_Indirect_Address_82
1298	2	Swerve_DXL2_Indirect_Address_83
1300	2	Swerve_DXL2_Indirect_Address_84
1302	2	Swerve_DXL2_Indirect_Address_85
1304	2	Swerve_DXL2_Indirect_Address_86
1306	2	Swerve_DXL2_Indirect_Address_87
1308	2	Swerve_DXL2_Indirect_Address_88
1310	2	Swerve_DXL2_Indirect_Address_89
1312	2	Swerve_DXL2_Indirect_Address_90
1314	2	Swerve_DXL2_Indirect_Address_91
1316	2	Swerve_DXL2_Indirect_Address_92
1318	2	Swerve_DXL2_Indirect_Address_93
1320	2	Swerve_DXL2_Indirect_Address_94
1322	2	Swerve_DXL2_Indirect_Address_95
1324	2	Swerve_DXL2_Indirect_Address_96
1326	2	Swerve_DXL2_Indirect_Address_97
1328	2	Swerve_DXL2_Indirect_Address_98
1330	2	Swerve_DXL2_Indirect_Address_99
1332	2	Swerve_DXL2_Indirect_Address_100
1334	2	Swerve_DXL2_Indirect_Address_101
1336	2	Swerve_DXL2_Indirect_Address_102
1338	2	Swerve_DXL2_Indirect_Address_103
1340	2	Swerve_DXL2_Indirect_Address_104
1342	2	Swerve_DXL2_Indirect_Address_105
1344	2	Swerve_DXL2_Indirect_Address_106
1346	2	Swerve_DXL2_Indirect_Address_107
1348	2	Swerve_DXL2_Indirect_Address_108
1350	2	Swerve_DXL2_Indirect_Address_109
1352	2	Swerve_DXL2_Indirect_Address_110
1354	2	Swerve_DXL2_Indirect_Address_111
1356	2	Swerve_DXL2_Indirect_Address_112
1358	2	Swerve_DXL2_Indirect_Address_113
1360	2	Swerve_DXL2_Indirect_Address_114
1362	2	Swerve_DXL2_Indirect_Address_115
1364	2	Swerve_DXL2_Indirect_Address_116
1366	2	Swerve_DXL2_Indirect_Address_117
1368	2	Swerve_DXL2_Indirect_Address_118
1370	2	Swerve_DXL2_Indirect_Address_119
1372	2	Swerve_DXL2_Indirect_Address_120
1374	2	Swerve_DXL2_Indirect_Address_121
1376	2	Swerve_DXL2_Indirect_Address_122
1378	2	Swerve_DXL2_Indirect_Address_123
1380	2	Swerve_DXL2_Indirect_Address_124
1382	2	Swerve_DXL2_Indirect_Address_125
1384	2	Swerve_DXL2_Indirect_Address_126
1386	2	Swerve_DXL2_Indirect_Address_127
1388	2	Swerve_DXL2_Indirect_Address_128
1390	2	Swerve_DXL3_Indirect_Address_1
1392	2	Swerve_DXL3_Indirect_Address_2
1394	2	Swerve_DXL3_Indirect_Address_3
1396	2	Swerve_DXL3_Indirect_Address_4
1398	2	Swerve_DXL3_Indirect_Address_5
1400	2	Swerve_DXL3_Indirect_Address_6
1402	2	Swerve_DXL3_Indirect_Address_7
1404	2	Swerve_DXL3_Indirect_Address_8
1406	2	Swerve_DXL3_Indirect_Address_9
1408	2	Swerve_DXL3_Indirect_Address_10
1410	2	Swerve_DXL3_Indirect_Address_11
1412	2	Swerve_DXL3_Indirect_Address_12
1414	2	Swerve_DXL3_Indirect_Address_13
1416	2	Swerve_DXL3_Indirect_Address_14
1418	2	Swerve_DXL3_Indirect_Address_15
1420	2	Swerve_DXL3_Indirect_Address_16
1422	2	Swerve_DXL3_Indirect_Address_17
1424	2	Swerve_DXL3_Indirect_Address_18
1426	2	Swerve_DXL3_Indirect_Address_19
1428	2	Swerve_DXL3_Indirect_Address_20
1430	2	Swerve_DXL3_Indirect_Address_21
1432	2	Swerve_DXL3_Indirect_Address_22
1434	2	Swerve_DXL3_Indirect_Address_23
1436	2	Swerve_DXL3_Indirect_Address_24
1438	2	Swerve_DXL3_Indirect_Address_25
1440	2	Swerve_DXL3_Indirect_Address_26
1442	2	Swerve_DXL3_Indirect_Address_27
1444	2	Swerve_DXL3_Indirect_Address_28
1446	2	Swerve_DXL3_Indirect_Address_29
1448	2	Swerve_DXL3_Indirect_Address_30
1450	2	Swerve_DXL3_Indirect_Address_31
1452	2	Swerve_DXL3_Indirect_Address_32
1454	2	Swerve_DXL3_Indirect_Address_33
1456	2	Swerve_DXL3_Indirect_Address_34
1458	2	Swerve_DXL3_Indirect_Address_35
1460	2	Swerve_DXL3_Indirect_Address_36
1462	2	Swerve_DXL3_Indirect_Address_37
1464	2	Swerve_DXL3_Indirect_Address_38
1466	2	Swerve_DXL3_Indirect_Address_39
1468	2	Swerve_DXL3_Indirect_Address_40
1470	2	Swerve_DXL3_Indirect_Address_41
1472	2	Swerve_DXL3_Indirect_Address_42
1474	2	Swerve_DXL3_Indirect_Address_43
1476	2	Swerve_DXL3_Indirect_Address_44
1478	2	Swerve_DXL3_Indirect_Address_45
1480	2	Swerve_DXL3_Indirect_Address_46
1482	2	Swerve_DXL3_Indirect_Address_47
1484	2	Swerve_DXL3_Indirect_Address_48
1486	2	Swerve_DXL3_Indirect_Address_49
1488	2	Swerve_DXL3_Indirect_Address_50
1490	2	Swerve_DXL3_Indirect_Address_51
1492	2	Swerve_DXL3_Indirect_Address_52
1494	2	Swerve_DXL3_Indirect_Address_53
1496	2	Swerve_DXL3_Indirect_Address_54
1498	2	Swerve_DXL3_Indirect_Address_55
1500	2	Swerve_DXL3_Indirect_Address_56
1502	2	Swerve_DXL3_Indirect_Address_57
1504	2	Swerve_DXL3_Indirect_Address_58
1506	2	Swerve_DXL3_Indirect_Address_59
1508	2	Swerve_DXL3_Indirect_Address_60
1510	2	Swerve_DXL3_Indirect_Address_61
1512	2	Swerve_DXL3_Indirect_Address_62
1514	2	Swerve_DXL3_Indirect_Address_63
1516	2	Swerve_DXL3_Indirect_Address_64
1518	2	Swerve_DXL3_Indirect_Address_65
1520	2	Swerve_DXL3_Indirect_Address_66
1522	2	Swerve_DXL3_Indirect_Address_67
1524	2	Swerve_DXL3_Indirect_Address_68
1526	2	Swerve_DXL3_Indirect_Address_69
1528	2	Swerve_DXL3_Indirect_Address_70
1530	2	Swerve_DXL3_Indirect_Address_71
1532	2	Swerve_DXL3_Indirect_Address_72
1534	2	Swerve_DXL3_Indirect_Address_73
1536	2	Swerve_DXL3_Indirect_Address_74
1538	2	Swerve_DXL3_Indirect_Address_75
1540	2	Swerve_DXL3_Indirect_Address_76
1542	2	Swerve_DXL3_Indirect_Address_77
1544	2	Swerve_DXL3_Indirect_Address_78
1546	2	Swerve_DXL3_Indirect_Address_79
1548	2	Swerve_DXL3_Indirect_Address_80
1550	2	Swerve_DXL3_Indirect_Address_81
1552	2	Swerve_DXL3_Indirect_Address_82
1554	2	Swerve_DXL3_Indirect_Address_83
1556	2	Swerve_DXL3_Indirect_Address_84
1558	2	Swerve_DXL3_Indirect_Address_85
1560	2	Swerve_DXL3_Indirect_Address_86
1562	2	Swerve_DXL3_Indirect_Address_87
1564	2	Swerve_DXL3_Indirect_Address_88
1566	2	Swerve_DXL3_Indirect_Address_89
1568	2	Swerve_DXL3_Indirect_Address_90
1570	2	Swerve_DXL3_Indirect_Address_91
1572	2	Swerve_DXL3_Indirect_Address_92
1574	2	Swerve_DXL3_Indirect_Address_93
1576	2	Swerve_DXL3_Indirect_Address_94
1578	2	Swerve_DXL3_Indirect_Address_95
1580	2	Swerve_DXL3_Indirect_Address_96
1582	2	Swerve_DXL3_Indirect_Address_97
1584	2	Swerve_DXL3_Indirect_Address_98
1586	2	Swerve_DXL3_Indirect_Address_99
1588	2	Swerve_DXL3_Indirect_Address_100
1590	2	Swerve_DXL3_Indirect_Address_101
1592	2	Swerve_DXL3_Indirect_Address_102
1594	2	Swerve_DXL3_Indirect_Address_103
1596	2	Swerve_DXL3_Indirect_Address_104
1598	2	Swerve_DXL3_Indirect_Address_105
1600	2	Swerve_DXL3_Indirect_Address_106
1602	2	Swerve_DXL3_Indirect_Address_107
1604	2	Swerve_DXL3_Indirect_Address_108
1606	2	Swerve_DXL3_Indirect_Address_109
1608	2	Swerve_DXL3_Indirect_Address_110
1610	2	Swerve_DXL3_Indirect_Address_111
1612	2	Swerve_DXL3_Indirect_Address_112
1614	2	Swerve_DXL3_Indirect_Address_113
1616	2	Swerve_DXL3_Indirect_Address_114
1618	2	Swerve_DXL3_Indirect_Address_115
1620	2	Swerve_DXL3_Indirect_Address_116
1622	2	Swerve_DXL3_Indirect_Address_117
1624	2	Swerve_DXL3_Indirect_Address_118
1626	2	Swerve_DXL3_Indirect_Address_119
1628	2	Swerve_DXL3_Indirect_Address_120
1630	2	Swerve_DXL3_Indirect_Address_121
1632	2	Swerve_DXL3_Indirect_Address_122
1634	2	Swerve_DXL3_Indirect_Address_123
1636	2	Swerve_DXL3_Indirect_Address_124
1638	2	Swerve_DXL3_Indirect_Address_125
1640	2	Swerve_DXL3_Indirect_Address_126
1642	2	Swerve_DXL3_Indirect_Address_127
1644	2	Swerve_DXL3_Indirect_Address_128
1902	1	Motor1_Indirect_Data_1
1903	1	Motor1_Indirect_Data_2
1904	1	Motor1_Indirect_Data_3
1905	1	Motor1_Indirect_Data_4
1906	1	Motor1_Indirect_Data_5
1907	1	Motor1_Indirect_Data_6
1908	1	Motor1_Indirect_Data_7
1909	1	Motor1_Indirect_Data_8
1910	1	Motor1_Indirect_Data_9
1911	1	Motor1_Indirect_Data_10
1912	1	Motor1_Indirect_Data_11
1913	1	Motor1_Indirect_Data_12
1914	1	Motor1_Indirect_Data_13
1915	1	Motor1_Indirect_Data_14
1916	1	Motor1_Indirect_Data_15
1917	1	Motor1_Indirect_Data_16
1918	1	Motor1_Indirect_Data_17
1919	1	Motor1_Indirect_Data_18
1920	1	Motor1_Indirect_Data_19
1921	1	Motor1_Indirect_Data_20
1922	1	Motor1_Indirect_Data_21
1923	1	Motor1_Indirect_Data_22
1924	1	Motor1_Indirect_Data_23
1925	1	Motor1_Indirect_Data_24
1926	1	Motor1_Indirect_Data_25
1927	1	Motor1_Indirect_Data_26
1928	1	Motor1_Indirect_Data_27
1929	1	Motor1_Indirect_Data_28
1930	1	Motor1_Indirect_Data_29
1931	1	Motor1_Indirect_Data_30
1932	1	Motor1_Indirect_Data_31
1933	1	Motor1_Indirect_Data_32
1934	1	Motor1_Indirect_Data_33
1935	1	Motor1_Indirect_Data_34
1936	1	Motor1_Indirect_Data_35
1937	1	Motor1_Indirect_Data_36
1938	1	Motor1_Indirect_Data_37
1939	1	Motor1_Indirect_Data_38
1940	1	Motor1_Indirect_Data_39
1941	1	Motor1_Indirect_Data_40
1942	1	Motor1_Indirect_Data_41
1943	1	Motor1_Indirect_Data_42
1944	1	Motor1_Indirect_Data_43
1945	1	Motor1_Indirect_Data_44
1946	1	Motor1_Indirect_Data_45
1947	1	Motor1_Indirect_Data_46
1948	1	Motor1_Indirect_Data_47
1949	1	Motor1_Indirect_Data_48
1950	1	Motor1_Indirect_Data_49
1951	1	Motor1_Indirect_Data_50
1952	1	Motor1_Indirect_Data_51
1953	1	Motor1_Indirect_Data_52
1954	1	Motor1_Indirect_Data_53
1955	1	Motor1_Indirect_Data_54
1956	1	Motor1_Indirect_Data_55
1957	1	Motor1_Indirect_Data_56
1958	1	Motor1_Indirect_Data_57
1959	1	Motor1_Indirect_Data_58
1960	1	Motor1_Indirect_Data_59
1961	1	Motor1_Indirect_Data_60
1962	1	Motor1_Indirect_Data_61
1963	1	Motor1_Indirect_Data_62
1964	1	Motor1_Indirect_Data_63
1965	1	Motor1_Indirect_Data_64
1966	1	Motor1_Indirect_Data_65
1967	1	Motor1_Indirect_Data_66
1968	1	Motor1_Indirect_Data_67
1969	1	Motor1_Indirect_Data_68
1970	1	Motor1_Indirect_Data_69
1971	1	Motor1_Indirect_Data_70
1972	1	Motor1_Indirect_Data_71
1973	1	Motor1_Indirect_Data_72
1974	1	Motor1_Indirect_Data_73
1975	1	Motor1_Indirect_Data_74
1976	1	Motor1_Indirect_Data_75
1977	1	Motor1_Indirect_Data_76
1978	1	Motor1_Indirect_Data_77
1979	1	Motor1_Indirect_Data_78
1980	1	Motor1_Indirect_Data_79
1981	1	Motor1_Indirect_Data_80
1982	1	Motor1_Indirect_Data_81
1983	1	Motor1_Indirect_Data_82
1984	1	Motor1_Indirect_Data_83
1985	1	Motor1_Indirect_Data_84
1986	1	Motor1_Indirect_Data_85
1987	1	Motor1_Indirect_Data_86
1988	1	Motor1_Indirect_Data_87
1989	1	Motor1_Indirect_Data_88
1990	1	Motor1_Indirect_Data_89
1991	1	Motor1_Indirect_Data_90
1992	1	Motor1_Indirect_Data_91
1993	1	Motor1_Indirect_Data_92
1994	1	Motor1_Indirect_Data_93
1995	1	Motor1_Indirect_Data_94
1996	1	Motor1_Indirect_Data_95
1997	1	Motor1_Indirect_Data_96
1998	1	Motor1_Indirect_Data_97
1999	1	Motor1_Indirect_Data_98
2000	1	Motor1_Indirect_Data_99
2001	1	Motor1_Indirect_Data_100
2002	1	Motor1_Indirect_Data_101
2003	1	Motor1_Indirect_Data_102
2004	1	Motor1_Indirect_Data_103
2005	1	Motor1_Indirect_Data_104
2006	1	Motor1_Indirect_Data_105
2007	1	Motor1_Indirect_Data_106
2008	1	Motor1_Indirect_Data_107
2009	1	Motor1_Indirect_Data_108
2010	1	Motor1_Indirect_Data_109
2011	1	Motor1_Indirect_Data_110
2012	1	Motor1_Indirect_Data_111
2013	1	Motor1_Indirect_Data_112
2014	1	Motor1_Indirect_Data_113
2015	1	Motor1_Indirect_Data_114
2016	1	Motor1_Indirect_Data_115
2017	1	Motor1_Indirect_Data_116
2018	1	Motor1_Indirect_Data_117
2019	1	Motor1_Indirect_Data_118
2020	1	Motor1_Indirect_Data_119
2021	1	Motor1_Indirect_Data_120
2022	1	Motor1_Indirect_Data_121
2023	1	Motor1_Indirect_Data_122
2024	1	Motor1_Indirect_Data_123
2025	1	Motor1_Indirect_Data_124
2026	1	Motor1_Indirect_Data_125
2027	1	Motor1_Indirect_Data_126
2028	1	Motor1_Indirect_Data_127
2029	1	Motor1_Indirect_Data_128
2158	1	Motor2_Indirect_Data_1
2159	1	Motor2_Indirect_Data_2
2160	1	Motor2_Indirect_Data_3
2161	1	Motor2_Indirect_Data_4
2162	1	Motor2_Indirect_Data_5
2163	1	Motor2_Indirect_Data_6
2164	1	Motor2_Indirect_Data_7
2165	1	Motor2_Indirect_Data_8
2166	1	Motor2_Indirect_Data_9
2167	1	Motor2_Indirect_Data_10
2168	1	Motor2_Indirect_Data_11
2169	1	Motor2_Indirect_Data_12
2170	1	Motor2_Indirect_Data_13
2171	1	Motor2_Indirect_Data_14
2172	1	Motor2_Indirect_Data_15
2173	1	Motor2_Indirect_Data_16
2174	1	Motor2_Indirect_Data_17
2175	1	Motor2_Indirect_Data_18
2176	1	Motor2_Indirect_Data_19
2177	1	Motor2_Indirect_Data_20
2178	1	Motor2_Indirect_Data_21
2179	1	Motor2_Indirect_Data_22
2180	1	Motor2_Indirect_Data_23
2181	1	Motor2_Indirect_Data_24
2182	1	Motor2_Indirect_Data_25
2183	1	Motor2_Indirect_Data_26
2184	1	Motor2_Indirect_Data_27
2185	1	Motor2_Indirect_Data_28
2186	1	Motor2_Indirect_Data_29
2187	1	Motor2_Indirect_Data_30
2188	1	Motor2_Indirect_Data_31
2189	1	Motor2_Indirect_Data_32
2190	1	Motor2_Indirect_Data_33
2191	1	Motor2_Indirect_Data_34
2192	1	Motor2_Indirect_Data_35
2193	1	Motor2_Indirect_Data_36
2194	1	Motor2_Indirect_Data_37
2195	1	Motor2_Indirect_Data_38
2196	1	Motor2_Indirect_Data_39
2197	1	Motor2_Indirect_Data_40
2198	1	Motor2_Indirect_Data_41
2199	1	Motor2_Indirect_Data_42
2200	1	Motor2_Indirect_Data_43
2201	1	Motor2_Indirect_Data_44
2202	1	Motor2_Indirect_Data_45
2203	1	Motor2_Indirect_Data_46
2204	1	Motor2_Indirect_Data_47
2205	1	Motor2_Indirect_Data_48
2206	1	Motor2_Indirect_Data_49
2207	1	Motor2_Indirect_Data_50
2208	1	Motor2_Indirect_Data_51
2209	1	Motor2_Indirect_Data_52
2210	1	Motor2_Indirect_Data_53
2211	1	Motor2_Indirect_Data_54
2212	1	Motor2_Indirect_Data_55
2213	1	Motor2_Indirect_Data_56
2214	1	Motor2_Indirect_Data_57
2215	1	Motor2_Indirect_Data_58
2216	1	Motor2_Indirect_Data_59
2217	1	Motor2_Indirect_Data_60
2218	1	Motor2_Indirect_Data_61
2219	1	Motor2_Indirect_Data_62
2220	1	Motor2_Indirect_Data_63
2221	1	Motor2_Indirect_Data_64
2222	1	Motor2_Indirect_Data_65
2223	1	Motor2_Indirect_Data_66
2224	1	Motor2_Indirect_Data_67
2225	1	Motor2_Indirect_Data_68
2226	1	Motor2_Indirect_Data_69
2227	1	Motor2_Indirect_Data_70
2228	1	Motor2_Indirect_Data_71
2229	1	Motor2_Indirect_Data_72
2230	1	Motor2_Indirect_Data_73
2231	1	Motor2_Indirect_Data_74
2232	1	Motor2_Indirect_Data_75
2233	1	Motor2_Indirect_Data_76
2234	1	Motor2_Indirect_Data_77
2235	1	Motor2_Indirect_Data_78
2236	1	Motor2_Indirect_Data_79
2237	1	Motor2_Indirect_Data_80
2238	1	Motor2_Indirect_Data_81
2239	1	Motor2_Indirect_Data_82
2240	1	Motor2_Indirect_Data_83
2241	1	Motor2_Indirect_Data_84
2242	1	Motor2_Indirect_Data_85
2243	1	Motor2_Indirect_Data_86
2244	1	Motor2_Indirect_Data_87
2245	1	Motor2_Indirect_Data_88
2246	1	Motor2_Indirect_Data_89
2247	1	Motor2_Indirect_Data_90
2248	1	Motor2_Indirect_Data_91
2249	1	Motor2_Indirect_Data_92
2250	1	Motor2_Indirect_Data_93
2251	1	Motor2_Indirect_Data_94
2252	1	Motor2_Indirect_Data_95
2253	1	Motor2_Indirect_Data_96
2254	1	Motor2_Indirect_Data_97
2255	1	Motor2_Indirect_Data_98
2256	1	Motor2_Indirect_Data_99
2257	1	Motor2_Indirect_Data_100
2258	1	Motor2_Indirect_Data_101
2259	1	Motor2_Indirect_Data_102
2260	1	Motor2_Indirect_Data_103
2261	1	Motor2_Indirect_Data_104
2262	1	Motor2_Indirect_Data_105
2263	1	Motor2_Indirect_Data_106
2264	1	Motor2_Indirect_Data_107
2265	1	Motor2_Indirect_Data_108
2266	1	Motor2_Indirect_Data_109
2267	1	Motor2_Indirect_Data_110
2268	1	Motor2_Indirect_Data_111
2269	1	Motor2_Indirect_Data_112
2270	1	Motor2_Indirect_Data_113
2271	1	Motor2_Indirect_Data_114
2272	1	Motor2_Indirect_Data_115
2273	1	Motor2_Indirect_Data_116
2274	1	Motor2_Indirect_Data_117
2275	1	Motor2_Indirect_Data_118
2276	1	Motor2_Indirect_Data_119
2277	1	Motor2_Indirect_Data_120
2278	1	Motor2_Indirect_Data_121
2279	1	Motor2_Indirect_Data_122
2280	1	Motor2_Indirect_Data_123
2281	1	Motor2_Indirect_Data_124
2282	1	Motor2_Indirect_Data_125
2283	1	Motor2_Indirect_Data_126
2284	1	Motor2_Indirect_Data_127
2285	1	Motor2_Indirect_Data_128
2286	1	Motor3_Indirect_Data_1
2287	1	Motor3_Indirect_Data_2
2288	1	Motor3_Indirect_Data_3
2289	1	Motor3_Indirect_Data_4
2290	1	Motor3_Indirect_Data_5
2291	1	Motor3_Indirect_Data_6
2292	1	Motor3_Indirect_Data_7
2293	1	Motor3_Indirect_Data_8
2294	1	Motor3_Indirect_Data_9
2295	1	Motor3_Indirect_Data_10
2296	1	Motor3_Indirect_Data_11
2297	1	Motor3_Indirect_Data_12
2298	1	Motor3_Indirect_Data_13
2299	1	Motor3_Indirect_Data_14
2300	1	Motor3_Indirect_Data_15
2301	1	Motor3_Indirect_Data_16
2302	1	Motor3_Indirect_Data_17
2303	1	Motor3_Indirect_Data_18
2304	1	Motor3_Indirect_Data_19
2305	1	Motor3_Indirect_Data_20
2306	1	Motor3_Indirect_Data_21
2307	1	Motor3_Indirect_Data_22
2308	1	Motor3_Indirect_Data_23
2309	1	Motor3_Indirect_Data_24
2310	1	Motor3_Indirect_Data_25
2311	1	Motor3_Indirect_Data_26
2312	1	Motor3_Indirect_Data_27
2313	1	Motor3_Indirect_Data_28
2314	1	Motor3_Indirect_Data_29
2315	1	Motor3_Indirect_Data_30
2316	1	Motor3_Indirect_Data_31
2317	1	Motor3_Indirect_Data_32
2318	1	Motor3_Indirect_Data_33
2319	1	Motor3_Indirect_Data_34
2320	1	Motor3_Indirect_Data_35
2321	1	Motor3_Indirect_Data_36
2322	1	Motor3_Indirect_Data_37
2323	1	Motor3_Indirect_Data_38
2324	1	Motor3_Indirect_Data_39
2325	1	Motor3_Indirect_Data_40
2326	1	Motor3_Indirect_Data_41
2327	1	Motor3_Indirect_Data_42
2328	1	Motor3_Indirect_Data_43
2329	1	Motor3_Indirect_Data_44
2330	1	Motor3_Indirect_Data_45
2331	1	Motor3_Indirect_Data_46
2332	1	Motor3_Indirect_Data_47
2333	1	Motor3_Indirect_Data_48
2334	1	Motor3_Indirect_Data_49
2335	1	Motor3_Indirect_Data_50
2336	1	Motor3_Indirect_Data_51
2337	1	Motor3_Indirect_Data_52
2338	1	Motor3_Indirect_Data_53
2339	1	Motor3_Indirect_Data_54
2340	1	Motor3_Indirect_Data_55
2341	1	Motor3_Indirect_Data_56
2342	1	Motor3_Indirect_Data_57
2343	1	Motor3_Indirect_Data_58
2344	1	Motor3_Indirect_Data_59
2345	1	Motor3_Indirect_Data_60
2346	1	Motor3_Indirect_Data_61
2347	1	Motor3_Indirect_Data_62
2348	1	Motor3_Indirect_Data_63
2349	1	Motor3_Indirect_Data_64
2350	1	Motor3_Indirect_Data_65
2351	1	Motor3_Indirect_Data_66
2352	1	Motor3_Indirect_Data_67
2353	1	Motor3_Indirect_Data_68
2354	1	Motor3_Indirect_Data_69
2355	1	Motor3_Indirect_Data_70
2356	1	Motor3_Indirect_Data_71
2357	1	Motor3_Indirect_Data_72
2358	1	Motor3_Indirect_Data_73
2359	1	Motor3_Indirect_Data_74
2360	1	Motor3_Indirect_Data_75
2361	1	Motor3_Indirect_Data_76
2362	1	Motor3_Indirect_Data_77
2363	1	Motor3_Indirect_Data_78
2364	1	Motor3_Indirect_Data_79
2365	1	Motor3_Indirect_Data_80
2366	1	Motor3_Indirect_Data_81
2367	1	Motor3_Indirect_Data_82
2368	1	Motor3_Indirect_Data_83
2369	1	Motor3_Indirect_Data_84
2370	1	Motor3_Indirect_Data_85
2371	1	Motor3_Indirect_Data_86
2372	1	Motor3_Indirect_Data_87
2373	1	Motor3_Indirect_Data_88
2374	1	Motor3_Indirect_Data_89
2375	1	Motor3_Indirect_Data_90
2376	1	Motor3_Indirect_Data_91
2377	1	Motor3_Indirect_Data_92
2378	1	Motor3_Indirect_Data_93
2379	1	Motor3_Indirect_Data_94
2380	1	Motor3_Indirect_Data_95
2381	1	Motor3_Indirect_Data_96
2382	1	Motor3_Indirect_Data_97
2383	1	Motor3_Indirect_Data_98
2384	1	Motor3_Indirect_Data_99
2385	1	Motor3_Indirect_Data_100
2386	1	Motor3_Indirect_Data_101
2387	1	Motor3_Indirect_Data_102
2388	1	Motor3_Indirect_Data_103
2389	1	Motor3_Indirect_Data_104
2390	1	Motor3_Indirect_Data_105
2391	1	Motor3_Indirect_Data_106
2392	1	Motor3_Indirect_Data_107
2393	1	Motor3_Indirect_Data_108
2394	1	Motor3_Indirect_Data_109
2395	1	Motor3_Indirect_Data_110
2396	1	Motor3_Indirect_Data_111
2397	1	Motor3_Indirect_Data_112
2398	1	Motor3_Indirect_Data_113
2399	1	Motor3_Indirect_Data_114
2400	1	Motor3_Indirect_Data_115
2401	1	Motor3_Indirect_Data_116
2402	1	Motor3_Indirect_Data_117
2403	1	Motor3_Indirect_Data_118
2404	1	Motor3_Indirect_Data_119
2405	1	Motor3_Indirect_Data_120
2406	1	Motor3_Indirect_Data_121
2407	1	Motor3_Indirect_Data_122
2408	1	Motor3_Indirect_Data_123
2409	1	Motor3_Indirect_Data_124
2410	1	Motor3_Indirect_Data_125
2411	1	Motor3_Indirect_Data_126
2412	1	Motor3_Indirect_Data_127
2413	1	Motor3_Indirect_Data_128
2414	1	Swerve_DXL1_Indirect_Data_1
2415	1	Swerve_DXL1_Indirect_Data_2
2416	1	Swerve_DXL1_Indirect_Data_3
2417	1	Swerve_DXL1_Indirect_Data_4
2418	1	Swerve_DXL1_Indirect_Data_5
2419	1	Swerve_DXL1_Indirect_Data_6
2420	1	Swerve_DXL1_Indirect_Data_7
2421	1	Swerve_DXL1_Indirect_Data_8
2422	1	Swerve_DXL1_Indirect_Data_9
2423	1	Swerve_DXL1_Indirect_Data_10
2424	1	Swerve_DXL1_Indirect_Data_11
2425	1	Swerve_DXL1_Indirect_Data_12
2426	1	Swerve_DXL1_Indirect_Data_13
2427	1	Swerve_DXL1_Indirect_Data_14
2428	1	Swerve_DXL1_Indirect_Data_15
2429	1	Swerve_DXL1_Indirect_Data_16
2430	1	Swerve_DXL1_Indirect_Data_17
2431	1	Swerve_DXL1_Indirect_Data_18
2432	1	Swerve_DXL1_Indirect_Data_19
2433	1	Swerve_DXL1_Indirect_Data_20
2434	1	Swerve_DXL1_Indirect_Data_21
2435	1	Swerve_DXL1_Indirect_Data_22
2436	1	Swerve_DXL1_Indirect_Data_23
2437	1	Swerve_DXL1_Indirect_Data_24
2438	1	Swerve_DXL1_Indirect_Data_25
2439	1	Swerve_DXL1_Indirect_Data_26
2440	1	Swerve_DXL1_Indirect_Data_27
2441	1	Swerve_DXL1_Indirect_Data_28
2442	1	Swerve_DXL1_Indirect_Data_29
2443	1	Swerve_DXL1_Indirect_Data_30
2444	1	Swerve_DXL1_Indirect_Data_31
2445	1	Swerve_DXL1_Indirect_Data_32
2446	1	Swerve_DXL1_Indirect_Data_33
2447	1	Swerve_DXL1_Indirect_Data_34
2448	1	Swerve_DXL1_Indirect_Data_35
2449	1	Swerve_DXL1_Indirect_Data_36
2450	1	Swerve_DXL1_Indirect_Data_37
2451	1	Swerve_DXL1_Indirect_Data_38
2452	1	Swerve_DXL1_Indirect_Data_39
2453	1	Swerve_DXL1_Indirect_Data_40
2454	1	Swerve_DXL1_Indirect_Data_41
2455	1	Swerve_DXL1_Indirect_Data_42
2456	1	Swerve_DXL1_Indirect_Data_43
2457	1	Swerve_DXL1_Indirect_Data_44
2458	1	Swerve_DXL1_Indirect_Data_45
2459	1	Swerve_DXL1_Indirect_Data_46
2460	1	Swerve_DXL1_Indirect_Data_47
2461	1	Swerve_DXL1_Indirect_Data_48
2462	1	Swerve_DXL1_Indirect_Data_49
2463	1	Swerve_DXL1_Indirect_Data_50
2464	1	Swerve_DXL1_Indirect_Data_51
2465	1	Swerve_DXL1_Indirect_Data_52
2466	1	Swerve_DXL1_Indirect_Data_53
2467	1	Swerve_DXL1_Indirect_Data_54
2468	1	Swerve_DXL1_Indirect_Data_55
2469	1	Swerve_DXL1_Indirect_Data_56
2470	1	Swerve_DXL1_Indirect_Data_57
2471	1	Swerve_DXL1_Indirect_Data_58
2472	1	Swerve_DXL1_Indirect_Data_59
2473	1	Swerve_DXL1_Indirect_Data_60
2474	1	Swerve_DXL1_Indirect_Data_61
2475	1	Swerve_DXL1_Indirect_Data_62
2476	1	Swerve_DXL1_Indirect_Data_63
2477	1	Swerve_DXL1_Indirect_Data_64
2478	1	Swerve_DXL1_Indirect_Data_65
2479	1	Swerve_DXL1_Indirect_Data_66
2480	1	Swerve_DXL1_Indirect_Data_67
2481	1	Swerve_DXL1_Indirect_Data_68
2482	1	Swerve_DXL1_Indirect_Data_69
2483	1	Swerve_DXL1_Indirect_Data_70
2484	1	Swerve_DXL1_Indirect_Data_71
2485	1	Swerve_DXL1_Indirect_Data_72
2486	1	Swerve_DXL1_Indirect_Data_73
2487	1	Swerve_DXL1_Indirect_Data_74
2488	1	Swerve_DXL1_Indirect_Data_75
2489	1	Swerve_DXL1_Indirect_Data_76
2490	1	Swerve_DXL1_Indirect_Data_77
2491	1	Swerve_DXL1_Indirect_Data_78
2492	1	Swerve_DXL1_Indirect_Data_79
2493	1	Swerve_DXL1_Indirect_Data_80
2494	1	Swerve_DXL1_Indirect_Data_81
2495	1	Swerve_DXL1_Indirect_Data_82
2496	1	Swerve_DXL1_Indirect_Data_83
2497	1	Swerve_DXL1_Indirect_Data_84
2498	1	Swerve_DXL1_Indirect_Data_85
2499	1	Swerve_DXL1_Indirect_Data_86
2500	1	Swerve_DXL1_Indirect_Data_87
2501	1	Swerve_DXL1_Indirect_Data_88
2502	1	Swerve_DXL1_Indirect_Data_89
2503	1	Swerve_DXL1_Indirect_Data_90
2504	1	Swerve_DXL1_Indirect_Data_91
2505	1	Swerve_DXL1_Indirect_Data_92
2506	1	Swerve_DXL1_Indirect_Data_93
2507	1	Swerve_DXL1_Indirect_Data_94
2508	1	Swerve_DXL1_Indirect_Data_95
2509	1	Swerve_DXL1_Indirect_Data_96
2510	1	Swerve_DXL1_Indirect_Data_97
2511	1	Swerve_DXL1_Indirect_Data_98
2512	1	Swerve_DXL1_Indirect_Data_99
2513	1	Swerve_DXL1_Indirect_Data_100
2514	1	Swerve_DXL1_Indirect_Data_101
2515	1	Swerve_DXL1_Indirect_Data_102
2516	1	Swerve_DXL1_Indirect_Data_103
2517	1	Swerve_DXL1_Indirect_Data_104
2518	1	Swerve_DXL1_Indirect_Data_105
2519	1	Swerve_DXL1_Indirect_Data_106
2520	1	Swerve_DXL1_Indirect_Data_107
2521	1	Swerve_DXL1_Indirect_Data_108
2522	1	Swerve_DXL1_Indirect_Data_109
2523	1	Swerve_DXL1_Indirect_Data_110
2524	1	Swerve_DXL1_Indirect_Data_111
2525	1	Swerve_DXL1_Indirect_Data_112
2526	1	Swerve_DXL1_Indirect_Data_113
2527	1	Swerve_DXL1_Indirect_Data_114
2528	1	Swerve_DXL1_Indirect_Data_115
2529	1	Swerve_DXL1_Indirect_Data_116
2530	1	Swerve_DXL1_Indirect_Data_117
2531	1	Swerve_DXL1_Indirect_Data_118
2532	1	Swerve_DXL1_Indirect_Data_119
2533	1	Swerve_DXL1_Indirect_Data_120
2534	1	Swerve_DXL1_Indirect_Data_121
2535	1	Swerve_DXL1_Indirect_Data_122
2536	1	Swerve_DXL1_Indirect_Data_123
2537	1	Swerve_DXL1_Indirect_Data_124
2538	1	Swerve_DXL1_Indirect_Data_125
2539	1	Swerve_DXL1_Indirect_Data_126
2540	1	Swerve_DXL1_Indirect_Data_127
2541	1	Swerve_DXL1_Indirect_Data_128
2670	1	Swerve_DXL2_Indirect_Data_1
2671	1	Swerve_DXL2_Indirect_Data_2
2672	1	Swerve_DXL2_Indirect_Data_3
2673	1	Swerve_DXL2_Indirect_Data_4
2674	1	Swerve_DXL2_Indirect_Data_5
2675	1	Swerve_DXL2_Indirect_Data_6
2676	1	Swerve_DXL2_Indirect_Data_7
2677	1	Swerve_DXL2_Indirect_Data_8
2678	1	Swerve_DXL2_Indirect_Data_9
2679	1	Swerve_DXL2_Indirect_Data_10
2680	1	Swerve_DXL2_Indirect_Data_11
2681	1	Swerve_DXL2_Indirect_Data_12
2682	1	Swerve_DXL2_Indirect_Data_13
2683	1	Swerve_DXL2_Indirect_Data_14
2684	1	Swerve_DXL2_Indirect_Data_15
2685	1	Swerve_DXL2_Indirect_Data_16
2686	1	Swerve_DXL2_Indirect_Data_17
2687	1	Swerve_DXL2_Indirect_Data_18
2688	1	Swerve_DXL2_Indirect_Data_19
2689	1	Swerve_DXL2_Indirect_Data_20
2690	1	Swerve_DXL2_Indirect_Data_21
2691	1	Swerve_DXL2_Indirect_Data_22
2692	1	Swerve_DXL2_Indirect_Data_23
2693	1	Swerve_DXL2_Indirect_Data_24
2694	1	Swerve_DXL2_Indirect_Data_25
2695	1	Swerve_DXL2_Indirect_Data_26
2696	1	Swerve_DXL2_Indirect_Data_27
2697	1	Swerve_DXL2_Indirect_Data_28
2698	1	Swerve_DXL2_Indirect_Data_29
2699	1	Swerve_DXL2_Indirect_Data_30
2700	1	Swerve_DXL2_Indirect_Data_31
2701	1	Swerve_DXL2_Indirect_Data_32
2702	1	Swerve_DXL2_Indirect_Data_33
2703	1	Swerve_DXL2_Indirect_Data_34
2704	1	Swerve_DXL2_Indirect_Data_35
2705	1	Swerve_DXL2_Indirect_Data_36
2706	1	Swerve_DXL2_Indirect_Data_37
2707	1	Swerve_DXL2_Indirect_Data_38
2708	1	Swerve_DXL2_Indirect_Data_39
2709	1	Swerve_DXL2_Indirect_Data_40
2710	1	Swerve_DXL2_Indirect_Data_41
2711	1	Swerve_DXL2_Indirect_Data_42
2712	1	Swerve_DXL2_Indirect_Data_43
2713	1	Swerve_DXL2_Indirect_Data_44
2714	1	Swerve_DXL2_Indirect_Data_45
2715	1	Swerve_DXL2_Indirect_Data_46
2716	1	Swerve_DXL2_Indirect_Data_47
2717	1	Swerve_DXL2_Indirect_Data_48
2718	1	Swerve_DXL2_Indirect_Data_49
2719	1	Swerve_DXL2_Indirect_Data_50
2720	1	Swerve_DXL2_Indirect_Data_51
2721	1	Swerve_DXL2_Indirect_Data_52
2722	1	Swerve_DXL2_Indirect_Data_53
2723	1	Swerve_DXL2_Indirect_Data_54
2724	1	Swerve_DXL2_Indirect_Data_55
2725	1	Swerve_DXL2_Indirect_Data_56
2726	1	Swerve_DXL2_Indirect_Data_57
2727	1	Swerve_DXL2_Indirect_Data_58
2728	1	Swerve_DXL2_Indirect_Data_59
2729	1	Swerve_DXL2_Indirect_Data_60
2730	1	Swerve_DXL2_Indirect_Data_61
2731	1	Swerve_DXL2_Indirect_Data_62
2732	1	Swerve_DXL2_Indirect_Data_63
2733	1	Swerve_DXL2_Indirect_Data_64
2734	1	Swerve_DXL2_Indirect_Data_65
2735	1	Swerve_DXL2_Indirect_Data_66
2736	1	Swerve_DXL2_Indirect_Data_67
2737	1	Swerve_DXL2_Indirect_Data_68
2738	1	Swerve_DXL2_Indirect_Data_69
2739	1	Swerve_DXL2_Indirect_Data_70
2740	1	Swerve_DXL2_Indirect_Data_71
2741	1	Swerve_DXL2_Indirect_Data_72
2742	1	Swerve_DXL2_Indirect_Data_73
2743	1	Swerve_DXL2_Indirect_Data_74
2744	1	Swerve_DXL2_Indirect_Data_75
2745	1	Swerve_DXL2_Indirect_Data_76
2746	1	Swerve_DXL2_Indirect_Data_77
2747	1	Swerve_DXL2_Indirect_Data_78
2748	1	Swerve_DXL2_Indirect_Data_79
2749	1	Swerve_DXL2_Indirect_Data_80
2750	1	Swerve_DXL2_Indirect_Data_81
2751	1	Swerve_DXL2_Indirect_Data_82
2752	1	Swerve_DXL2_Indirect_Data_83
2753	1	Swerve_DXL2_Indirect_Data_84
2754	1	Swerve_DXL2_Indirect_Data_85
2755	1	Swerve_DXL2_Indirect_Data_86
2756	1	Swerve_DXL2_Indirect_Data_87
2757	1	Swerve_DXL2_Indirect_Data_88
2758	1	Swerve_DXL2_Indirect_Data_89
2759	1	Swerve_DXL2_Indirect_Data_90
2760	1	Swerve_DXL2_Indirect_Data_91
2761	1	Swerve_DXL2_Indirect_Data_92
2762	1	Swerve_DXL2_Indirect_Data_93
2763	1	Swerve_DXL2_Indirect_Data_94
2764	1	Swerve_DXL2_Indirect_Data_95
2765	1	Swerve_DXL2_Indirect_Data_96
2766	1	Swerve_DXL2_Indirect_Data_97
2767	1	Swerve_DXL2_Indirect_Data_98
2768	1	Swerve_DXL2_Indirect_Data_99
2769	1	Swerve_DXL2_Indirect_Data_100
2770	1	Swerve_DXL2_Indirect_Data_101
2771	1	Swerve_DXL2_Indirect_Data_102
2772	1	Swerve_DXL2_Indirect_Data_103
2773	1	Swerve_DXL2_Indirect_Data_104
2774	1	Swerve_DXL2_Indirect_Data_105
2775	1	Swerve_DXL2_Indirect_Data_106
2776	1	Swerve_DXL2_Indirect_Data_107
2777	1	Swerve_DXL2_Indirect_Data_108
2778	1	Swerve_DXL2_Indirect_Data_109
2779	1	Swerve_DXL2_Indirect_Data_110
2780	1	Swerve_DXL2_Indirect_Data_111
2781	1	Swerve_DXL2_Indirect_Data_112
2782	1	Swerve_DXL2_Indirect_Data_113
2783	1	Swerve_DXL2_Indirect_Data_114
2784	1	Swerve_DXL2_Indirect_Data_115
2785	1	Swerve_DXL2_Indirect_Data_116
2786	1	Swerve_DXL2_Indirect_Data_117
2787	1	Swerve_DXL2_Indirect_Data_118
2788	1	Swerve_DXL2_Indirect_Data_119
2789	1	Swerve_DXL2_Indirect_Data_120
2790	1	Swerve_DXL2_Indirect_Data_121
2791	1	Swerve_DXL2_Indirect_Data_122
2792	1	Swerve_DXL2_Indirect_Data_123
2793	1	Swerve_DXL2_Indirect_Data_124
2794	1	Swerve_DXL2_Indirect_Data_125
2795	1	Swerve_DXL2_Indirect_Data_126
2796	1	Swerve_DXL2_Indirect_Data_127
2797	1	Swerve_DXL2_Indirect_Data_128
2798	1	Swerve_DXL3_Indirect_Data_1
2799	1	Swerve_DXL3_Indirect_Data_2
2800	1	Swerve_DXL3_Indirect_Data_3
2801	1	Swerve_DXL3_Indirect_Data_4
2802	1	Swerve_DXL3_Indirect_Data_5
2803	1	Swerve_DXL3_Indirect_Data_6
2804	1	Swerve_DXL3_Indirect_Data_7
2805	1	Swerve_DXL3_Indirect_Data_8
2806	1	Swerve_DXL3_Indirect_Data_9
2807	1	Swerve_DXL3_Indirect_Data_10
2808	1	Swerve_DXL3_Indirect_Data_11
2809	1	Swerve_DXL3_Indirect_Data_12
2810	1	Swerve_DXL3_Indirect_Data_13
2811	1	Swerve_DXL3_Indirect_Data_14
2812	1	Swerve_DXL3_Indirect_Data_15
2813	1	Swerve_DXL3_Indirect_Data_16
2814	1	Swerve_DXL3_Indirect_Data_17
2815	1	Swerve_DXL3_Indirect_Data_18
2816	1	Swerve_DXL3_Indirect_Data_19
2817	1	Swerve_DXL3_Indirect_Data_20
2818	1	Swerve_DXL3_Indirect_Data_21
2819	1	Swerve_DXL3_Indirect_Data_22
2820	1	Swerve_DXL3_Indirect_Data_23
2821	1	Swerve_DXL3_Indirect_Data_24
2822	1	Swerve_DXL3_Indirect_Data_25
2823	1	Swerve_DXL3_Indirect_Data_26
2824	1	Swerve_DXL3_Indirect_Data_27
2825	1	Swerve_DXL3_Indirect_Data_28
2826	1	Swerve_DXL3_Indirect_Data_29
2827	1	Swerve_DXL3_Indirect_Data_30
2828	1	Swerve_DXL3_Indirect_Data_31
2829	1	Swerve_DXL3_Indirect_Data_32
2830	1	Swerve_DXL3_Indirect_Data_33
2831	1	Swerve_DXL3_Indirect_Data_34
2832	1	Swerve_DXL3_Indirect_Data_35
2833	1	Swerve_DXL3_Indirect_Data_36
2834	1	Swerve_DXL3_Indirect_Data_37
2835	1	Swerve_DXL3_Indirect_Data_38
2836	1	Swerve_DXL3_Indirect_Data_39
2837	1	Swerve_DXL3_Indirect_Data_40
2838	1	Swerve_DXL3_Indirect_Data_41
2839	1	Swerve_DXL3_Indirect_Data_42
2840	1	Swerve_DXL3_Indirect_Data_43
2841	1	Swerve_DXL3_Indirect_Data_44
2842	1	Swerve_DXL3_Indirect_Data_45
2843	1	Swerve_DXL3_Indirect_Data_46
2844	1	Swerve_DXL3_Indirect_Data_47
2845	1	Swerve_DXL3_Indirect_Data_48
2846	1	Swerve_DXL3_Indirect_Data_49
2847	1	Swerve_DXL3_Indirect_Data_50
2848	1	Swerve_DXL3_Indirect_Data_51
2849	1	Swerve_DXL3_Indirect_Data_52
2850	1	Swerve_DXL3_Indirect_Data_53
2851	1	Swerve_DXL3_Indirect_Data_54
2852	1	Swerve_DXL3_Indirect_Data_55
2853	1	Swerve_DXL3_Indirect_Data_56
2854	1	Swerve_DXL3_Indirect_Data_57
2855	1	Swerve_DXL3_Indirect_Data_58
2856	1	Swerve_DXL3_Indirect_Data_59
2857	1	Swerve_DXL3_Indirect_Data_60
2858	1	Swerve_DXL3_Indirect_Data_61
2859	1	Swerve_DXL3_Indirect_Data_62
2860	1	Swerve_DXL3_Indirect_Data_63
2861	1	Swerve_DXL3_Indirect_Data_64
2862	1	Swerve_DXL3_Indirect_Data_65
2863	1	Swerve_DXL3_Indirect_Data_66
2864	1	Swerve_DXL3_Indirect_Data_67
2865	1	Swerve_DXL3_Indirect_Data_68
2866	1	Swerve_DXL3_Indirect_Data_69
2867	1	Swerve_DXL3_Indirect_Data_70
2868	1	Swerve_DXL3_Indirect_Data_71
2869	1	Swerve_DXL3_Indirect_Data_72
2870	1	Swerve_DXL3_Indirect_Data_73
2871	1	Swerve_DXL3_Indirect_Data_74
2872	1	Swerve_DXL3_Indirect_Data_75
2873	1	Swerve_DXL3_Indirect_Data_76
2874	1	Swerve_DXL3_Indirect_Data_77
2875	1	Swerve_DXL3_Indirect_Data_78
2876	1	Swerve_DXL3_Indirect_Data_79
2877	1	Swerve_DXL3_Indirect_Data_80
2878	1	Swerve_DXL3_Indirect_Data_81
2879	1	Swerve_DXL3_Indirect_Data_82
2880	1	Swerve_DXL3_Indirect_Data_83
2881	1	Swerve_DXL3_Indirect_Data_84
2882	1	Swerve_DXL3_Indirect_Data_85
2883	1	Swerve_DXL3_Indirect_Data_86
2884	1	Swerve_DXL3_Indirect_Data_87
2885	1	Swerve_DXL3_Indirect_Data_88
2886	1	Swerve_DXL3_Indirect_Data_89
2887	1	Swerve_DXL3_Indirect_Data_90
2888	1	Swerve_DXL3_Indirect_Data_91
2889	1	Swerve_DXL3_Indirect_Data_92
2890	1	Swerve_DXL3_Indirect_Data_93
2891	1	Swerve_DXL3_Indirect_Data_94
2892	1	Swerve_DXL3_Indirect_Data_95
2893	1	Swerve_DXL3_Indirect_Data_96
2894	1	Swerve_DXL3_Indirect_Data_97
2895	1	Swerve_DXL3_Indirect_Data_98
2896	1	Swerve_DXL3_Indirect_Data_99
2897	1	Swerve_DXL3_Indirect_Data_100
2898	1	Swerve_DXL3_Indirect_Data_101
2899	1	Swerve_DXL3_Indirect_Data_102
2900	1	Swerve_DXL3_Indirect_Data_103
2901	1	Swerve_DXL3_Indirect_Data_104
2902	1	Swerve_DXL3_Indirect_Data_105
2903	1	Swerve_DXL3_Indirect_Data_106
2904	1	Swerve_DXL3_Indirect_Data_107
2905	1	Swerve_DXL3_Indirect_Data_108
2906	1	Swerve_DXL3_Indirect_Data_109
2907	1	Swerve_DXL3_Indirect_Data_110
2908	1	Swerve_DXL3_Indirect_Data_111
2909	1	Swerve_DXL3_Indirect_Data_112
2910	1	Swerve_DXL3_Indirect_Data_113
2911	1	Swerve_DXL3_Indirect_Data_114
2912	1	Swerve_DXL3_Indirect_Data_115
2913	1	Swerve_DXL3_Indirect_Data_116
2914	1	Swerve_DXL3_Indirect_Data_117
2915	1	Swerve_DXL3_Indirect_Data_118
2916	1	Swerve_DXL3_Indirect_Data_119
2917	1	Swerve_DXL3_Indirect_Data_120
2918	1	Swerve_DXL3_Indirect_Data_121
2919	1	Swerve_DXL3_Indirect_Data_122
2920	1	Swerve_DXL3_Indirect_Data_123
2921	1	Swerve_DXL3_Indirect_Data_124
2922	1	Swerve_DXL3_Indirect_Data_125
2923	1	Swerve_DXL3_Indirect_Data_126
2924	1	Swerve_DXL3_Indirect_Data_127
2925	1	Swerve_DXL3_Indirect_Data_128
4000	1	Power_Supply_Method
4001	1	Charging_Method
4002	1	Battery_Percentage
4003	1	Charging_Status
4010	2	Voltage_Battery
4012	2	Voltage_Docking
4014	2	Voltage_Motor
4016	2	Voltage_14V
4018	2	Voltage_12V
4020	2	Voltage_5V
4022	2	Voltage_3.3V
4030	2	Current_Battery
4032	2	Current_Motor
4034	2	Current_Docking
4036	2	Current_Orin
4038	2	Current_12V
4040	2	Current_5V
4100	1	Error_List_Size
4104	4	Error_Main
4108	4	Error_List1
4112	4	Error_List2
4116	4	Error_List3
4120	4	Error_List4
4124	4	Error_List5
4128	4	Error_List6
4132	4	Error_List7
4136	4	Error_List8
4140	4	Error_List9
4144	4	Error_List10
4148	4	Error_List11
4152	4	Error_List12
4156	4	Error_List13
4160	4	Error_List14
4164	4	Error_List15
4168	4	Error_List16
4172	4	Error_List17
4176	4	Error_List18
4180	4	Error_List19
4184	4	Error_List20
4188	4	Error_List21
4192	4	Error_List22
4196	4	Error_List23
4200	4	Error_List24
5000	2	Indirect_Address_1
8000	1	Indirect_Data_1
5000	2	Indirect Address Write
8000	1	Indirect Data Write
5512	2	Indirect Address Read
8256	1	Indirect Data Read
