[unit info]
Data Name	value	unit	Sign Type	Offset
Present Pressure 1	1.0	raw	unsigned	0.0
Present Pressure 2	1.0	raw	unsigned	0.0
Present Pressure 3	1.0	raw	unsigned	0.0
Present Pressure 4	1.0	raw	unsigned	0.0
Present Pressure 5	1.0	raw	unsigned	0.0
Present Pressure 6	1.0	raw	unsigned	0.0
Present Pressure 7	1.0	raw	unsigned	0.0
Present Pressure 8	1.0	raw	unsigned	0.0
Present Pressure 9	1.0	raw	unsigned	0.0

[control table]
Address	Size	Data Name
1471	1	Present Pressure 1
1472	1	Present Pressure 2
1473	1	Present Pressure 3
1474	1	Present Pressure 4
1475	1	Present Pressure 5
1476	1	Present Pressure 6
1477	1	Present Pressure 7
1478	1	Present Pressure 8
1479	1	Present Pressure 9
